<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1주차 이준희 자기소개 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

    <style>
        *{font-family: "IBM Plex Sans KR", sans-serif;}

        #name,h3,#footer,#list1,#list2{text-align: center;}

        header{background-color: rgba(255, 255, 255, 0.319);}

        .box{background-color: rgba(255, 255, 255, 0.319); border-radius: 15px; text-align: center; margin-bottom: 10px; margin-left: 150px; margin-right: 150px;}

        a{text-decoration: none; color:inherit;}

        #list1{margin-left: 130px; margin-right: 130px;}
        #list2{margin-left: 120px; margin-right: 130px; margin-bottom: 70px;}

    </style>
</head>
<body backgroundcolor="slategray">
    <div class="header" data-include-path="header.html">
        <h3 id="header">&ensp;&ensp;이준희 자기소개 페이지</h3>
        <button><a href="selfintroduction.html">메인화면으로</a></button>
    </div>

    <div>
        <span>
            <h1 id="name"><strong>이준희</strong></h1>
        </span>
        <span>
            <h3>정보융합학부 24학번<br/>출생 : <ins>2005.07.04</ins> 대전광역시<br/>MBTI : ISTJ</h3>
        </span>
    </div>

    <div class="like" class="box">
        <a href="like.html"><h3><b>좋아하는 것</b></h3></a>
    </div>

    <div class="dislike" class="box">
        <a href="dislike.html"><h3><b>싫어하는 것</b></h3></a>
    </div>
    
    <div class="hobby" class="box">
        <a href="hobby.html"><h3><b>취미</b></h3></a>
    </div>

    <div class="2025goal" class="box">
        <a href="2025goal.html"><h3><b>올해 목표</b></h3></a>
    </div>

    <div class="footer">

    </div>
</body>
</html>